<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>bestform/anchorman @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #000000;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #88ff88; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none; color: #88ff88; }
    h2 { font-size: 1.5em; color: #88ff88; }
    h3 { text-align: center; color: #ffffff; }
    h4 { text-align: left; color: #bbffbb; font-style:italic }
    a { color: #bbffbb; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic; color: #88ff88}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/bestform/anchorman"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/bestform/anchorman/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/bestform/anchorman/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/bestform/anchorman">anchorman</a>
      <span class="small">by <a href="https://github.com/bestform">bestform</a></span></h1>

    <div class="description">
      A plugin for sublime text 2 for creating links and lists of links.
    </div>

    
      <p>i use this plugin to create the shownotes for the <a href="http://datenschorle.de">Datenschorle podcast</a>.<br />
<br />
It's currently got three functions:<br />
<h4>Get Link</h4>
Mark some text and anchorman will make a link with the first search result using the marked text as query.
<h4>Get Link (multiple choice)</h4>
Same as "Get Link", but anchorman will present you with a list of results from which you can choose one.
<h4>Make Link from URL</h4>
Mark an URL and anchoman will try to find out the title of the page an create the link
<br />
The plugin also comes with a handy snippet, triggered by &lt;a[TAB]. Try it out.</p>
    
    
      <h2>Dependencies</h2>
      <p><a href="http://www.sublimetext.com/2">Sublime Text 2</a></p>
  

    
      <h2>Install</h2>
      <p>For the search function to work, you'll have to provide your own <a href="http://www.bing.com/">bing</a> (yes, THAT bing, don't ask) API key in an anchorman.sublime-settings file in your user dir.</p>
    

    
      <h2>License</h2>
      <p><a href="http://de.wikipedia.org/wiki/Beerware">Beerware</a></p>
    

    
      <h2>Authors</h2>
      <p>Matthias Derer (bestform@tonstube.de)
<br/>      </p>
    


    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/bestform/anchorman/zipball/master">zip</a> or
      <a href="https://github.com/bestform/anchorman/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/bestform/anchorman</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/bestform/anchorman">bestform/anchorman</a>
    </div>

  </div>

</body>
</html>
